<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mPy-bv-UMA">
            <objects>
                <viewController id="I3V-Cs-Ycv" customClass="ProfileViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgq-bd-xMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-mJ-Ars">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-Fx-htq">
                                        <rect key="frame" x="88" y="19" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-Jb-maW">
                                                <rect key="frame" x="35" y="90" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-je-sDR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79304970854922274" green="0.79304970854922274" blue="0.79304970854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xLY-je-sDR" firstAttribute="top" secondItem="GmV-Fx-htq" secondAttribute="top" id="0Q7-bX-s4C"/>
                                            <constraint firstAttribute="trailing" secondItem="xLY-je-sDR" secondAttribute="trailing" id="0u1-S3-LyM"/>
                                            <constraint firstAttribute="bottom" secondItem="xLY-je-sDR" secondAttribute="bottom" id="C2o-Xa-KPe"/>
                                            <constraint firstAttribute="height" constant="200" id="Dxh-LG-7o2"/>
                                            <constraint firstItem="aEG-Jb-maW" firstAttribute="centerY" secondItem="GmV-Fx-htq" secondAttribute="centerY" id="IhM-BU-krJ"/>
                                            <constraint firstAttribute="width" constant="200" id="Wg0-8Z-Ch4"/>
                                            <constraint firstItem="xLY-je-sDR" firstAttribute="leading" secondItem="GmV-Fx-htq" secondAttribute="leading" id="bDQ-9y-nPO"/>
                                            <constraint firstItem="aEG-Jb-maW" firstAttribute="centerX" secondItem="GmV-Fx-htq" secondAttribute="centerX" id="zEd-vr-AIW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-bs-QNB">
                                        <rect key="frame" x="20" y="263" width="335" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-ds-SVf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Ek-uu5">
                                                <rect key="frame" x="0.0" y="56.5" width="335" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-OJ-qfX">
                                                <rect key="frame" x="0.0" y="113" width="335" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="nWM-H5-EUx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XOP-bs-QNB" secondAttribute="trailing" constant="20" id="2vi-hl-Ijw"/>
                                    <constraint firstItem="XOP-bs-QNB" firstAttribute="top" secondItem="GmV-Fx-htq" secondAttribute="bottom" constant="44" id="AG4-5d-fUD"/>
                                    <constraint firstAttribute="bottom" secondItem="XOP-bs-QNB" secondAttribute="bottom" constant="141" id="Ble-6O-TEl"/>
                                    <constraint firstItem="GmV-Fx-htq" firstAttribute="centerX" secondItem="Uda-mJ-Ars" secondAttribute="centerX" id="GYK-65-dGh"/>
                                    <constraint firstItem="GmV-Fx-htq" firstAttribute="top" secondItem="Uda-mJ-Ars" secondAttribute="top" constant="19" id="agi-OF-6hv"/>
                                    <constraint firstItem="XOP-bs-QNB" firstAttribute="leading" secondItem="Uda-mJ-Ars" secondAttribute="leading" constant="20" id="eBZ-bb-fkN"/>
                                    <constraint firstItem="XOP-bs-QNB" firstAttribute="centerX" secondItem="Uda-mJ-Ars" secondAttribute="centerX" id="eMg-aX-Vri"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uda-mJ-Ars" firstAttribute="top" secondItem="8yn-wa-6II" secondAttribute="top" id="BuX-JV-wzu"/>
                            <constraint firstItem="Uda-mJ-Ars" firstAttribute="bottom" secondItem="8yn-wa-6II" secondAttribute="bottom" id="Ek6-E3-5GD"/>
                            <constraint firstAttribute="trailing" secondItem="Uda-mJ-Ars" secondAttribute="trailing" id="wdg-9L-Ze9"/>
                            <constraint firstItem="Uda-mJ-Ars" firstAttribute="leading" secondItem="jgq-bd-xMh" secondAttribute="leading" id="zpb-KH-q4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yn-wa-6II"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iF7-p8-U0V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ycl-oz-eYT">
                            <connections>
                                <action selector="didPressedSave:" destination="I3V-Cs-Ycv" id="fVM-00-MJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactNumber" destination="Z04-Ek-uu5" id="0dN-Sz-k4s"/>
                        <outlet property="email" destination="8Zh-OJ-qfX" id="M7u-G1-Tii"/>
                        <outlet property="fullName" destination="V8a-ds-SVf" id="MDw-Yo-U9c"/>
                        <outlet property="profileImage" destination="xLY-je-sDR" id="gy9-13-REH"/>
                        <outlet property="scrollViewBottom" destination="Ek6-E3-5GD" id="ctv-bY-siC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-GH-WLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SIp-W1-5pK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="47P-Wr-ae7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CgE-xy-tLV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2Ok-9W-IuG" kind="relationship" relationship="viewControllers" id="zuR-r9-WdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-103"/>
        </scene>
        <!--Home-->
        <scene sceneID="foc-d8-aDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47P-Wr-ae7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mC4-wP-qHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44P-mp-1uT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZzS-ZO-27M" kind="relationship" relationship="rootViewController" id="nrd-zY-EPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cc-WH-npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-715"/>
        </scene>
        <!--Title-->
        <scene sceneID="hcB-nH-qFK">
            <objects>
                <tableViewController id="ZzS-ZO-27M" customClass="HomeTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqw-Hp-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notDoneCell" rowHeight="100" id="psq-sN-YaZ" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psq-sN-YaZ" id="fBp-3a-Yib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="asG-8f-c87">
                                            <rect key="frame" x="50" y="25" width="269" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-tt-BrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-V6-lQN">
                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0o0-Y8-un6"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50o-sq-QPX">
                                            <rect key="frame" x="339" y="11" width="15" height="15"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1lZ-OA-OE7"/>
                                                <constraint firstAttribute="width" constant="15" id="6YW-T7-F8Q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-cf-6vi">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-2p-m13">
                                                    <rect key="frame" x="12" y="37" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gIj-Fd-5Fq"/>
                                                        <constraint firstAttribute="width" constant="25" id="yUv-WP-Ula"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ipM-2p-m13" firstAttribute="centerX" secondItem="Ryu-cf-6vi" secondAttribute="centerX" id="4FY-tT-VRf"/>
                                                <constraint firstAttribute="width" constant="50" id="8cl-ge-82F"/>
                                                <constraint firstItem="ipM-2p-m13" firstAttribute="centerY" secondItem="Ryu-cf-6vi" secondAttribute="centerY" id="Ypq-rx-Id6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50o-sq-QPX" firstAttribute="top" secondItem="fBp-3a-Yib" secondAttribute="topMargin" id="3SV-RN-bQW"/>
                                        <constraint firstItem="Ryu-cf-6vi" firstAttribute="leading" secondItem="fBp-3a-Yib" secondAttribute="leading" id="ckO-CK-fDP"/>
                                        <constraint firstAttribute="bottom" secondItem="Ryu-cf-6vi" secondAttribute="bottom" id="dPk-lW-YfY"/>
                                        <constraint firstItem="asG-8f-c87" firstAttribute="centerY" secondItem="fBp-3a-Yib" secondAttribute="centerY" id="dbp-37-Kx5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="50o-sq-QPX" secondAttribute="trailing" constant="5" id="jaj-5U-TGN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="asG-8f-c87" secondAttribute="trailing" constant="40" id="puS-bj-VWr"/>
                                        <constraint firstItem="Ryu-cf-6vi" firstAttribute="top" secondItem="fBp-3a-Yib" secondAttribute="top" id="s5m-6y-ekf"/>
                                        <constraint firstItem="asG-8f-c87" firstAttribute="leading" secondItem="Ryu-cf-6vi" secondAttribute="trailing" id="sKa-Gm-cxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkDot" destination="ipM-2p-m13" id="GKE-Ks-Po3"/>
                                    <outlet property="checkView" destination="Ryu-cf-6vi" id="GZ0-Yc-pI3"/>
                                    <outlet property="dateTime" destination="Mrj-V6-lQN" id="UFy-0i-aKq"/>
                                    <outlet property="name" destination="TQM-tt-BrL" id="cjb-Ec-k8M"/>
                                    <outlet property="priority" destination="50o-sq-QPX" id="Smd-F9-TlN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzS-ZO-27M" id="1XS-bb-qwv"/>
                            <outlet property="delegate" destination="ZzS-ZO-27M" id="105-gM-JkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="AEp-sB-w2u">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="uQF-CQ-6Kz">
                            <connections>
                                <segue destination="veE-bl-Guz" kind="show" identifier="addTodo" id="8dW-2T-gCT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SN1-PJ-Hvs">
                            <connections>
                                <action selector="didPressEdit:" destination="ZzS-ZO-27M" id="eej-TF-t52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2D-Ne-RcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-716.49175412293857"/>
        </scene>
        <!--Done-->
        <scene sceneID="2Q4-lo-SmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgE-xy-tLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgK-uo-N1x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAY-yI-sRS" kind="relationship" relationship="rootViewController" id="Kjq-Xc-1L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0br-NC-G1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-28"/>
        </scene>
        <!--Completed-->
        <scene sceneID="bDn-0T-Bfj">
            <objects>
                <tableViewController id="nAY-yI-sRS" customClass="CompletedTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jit-Sk-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="doneCell" rowHeight="100" id="MmD-IT-SSj" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmD-IT-SSj" id="Kym-X6-Qf9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="azb-qZ-fyW">
                                            <rect key="frame" x="50" y="25" width="269" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-no-WlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-hO-92q">
                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BnO-DT-Kd6"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-93-als">
                                            <rect key="frame" x="339" y="11" width="15" height="15"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NTf-0W-giA"/>
                                                <constraint firstAttribute="width" constant="15" id="Q8G-ad-q0K"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-WO-ugF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-Mz-6Nf">
                                                    <rect key="frame" x="12" y="37" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dNv-jx-qlv"/>
                                                        <constraint firstAttribute="width" constant="25" id="ui0-ff-HlQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1a0-lP-4Vb"/>
                                                <constraint firstItem="tEx-Mz-6Nf" firstAttribute="centerX" secondItem="vyq-WO-ugF" secondAttribute="centerX" id="KZt-Gp-YIQ"/>
                                                <constraint firstItem="tEx-Mz-6Nf" firstAttribute="centerY" secondItem="vyq-WO-ugF" secondAttribute="centerY" id="pLY-Ua-yOj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="azb-qZ-fyW" firstAttribute="centerY" secondItem="Kym-X6-Qf9" secondAttribute="centerY" id="25G-LN-7ER"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="azb-qZ-fyW" secondAttribute="trailing" constant="40" id="5kd-sB-al8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Khq-93-als" secondAttribute="trailing" constant="5" id="Ewh-mK-KWq"/>
                                        <constraint firstItem="vyq-WO-ugF" firstAttribute="leading" secondItem="Kym-X6-Qf9" secondAttribute="leading" id="Lmc-8D-moG"/>
                                        <constraint firstItem="Khq-93-als" firstAttribute="top" secondItem="Kym-X6-Qf9" secondAttribute="topMargin" id="TiY-0Z-Z56"/>
                                        <constraint firstItem="azb-qZ-fyW" firstAttribute="leading" secondItem="vyq-WO-ugF" secondAttribute="trailing" id="qIs-ca-jVk"/>
                                        <constraint firstItem="vyq-WO-ugF" firstAttribute="top" secondItem="Kym-X6-Qf9" secondAttribute="top" id="uKq-qz-kcu"/>
                                        <constraint firstAttribute="bottom" secondItem="vyq-WO-ugF" secondAttribute="bottom" id="yTZ-RF-AVC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkDot" destination="tEx-Mz-6Nf" id="bAo-mR-9yf"/>
                                    <outlet property="checkView" destination="vyq-WO-ugF" id="3cB-mx-jcs"/>
                                    <outlet property="dateTime" destination="aPr-hO-92q" id="BRX-2o-gck"/>
                                    <outlet property="name" destination="aFy-no-WlI" id="wu1-5c-Vx1"/>
                                    <outlet property="priority" destination="Khq-93-als" id="7rz-ps-baz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAY-yI-sRS" id="bsE-F1-LjK"/>
                            <outlet property="delegate" destination="nAY-yI-sRS" id="VAc-mn-MkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="uLV-QJ-GKk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3b4-G7-R3E">
                            <connections>
                                <action selector="didPressEdit:" destination="nAY-yI-sRS" id="drT-JW-VRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivb-kA-cJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-28"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="fUR-9U-6BG">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="veE-bl-Guz" customClass="AddEditViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCN-i5-INw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-Lu-XvT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="agX-37-jum">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-AG-3KW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17P-Zd-U7e">
                                                        <rect key="frame" x="20" y="76.5" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="k5T-rR-M3G"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-Ur-FEE">
                                                        <rect key="frame" x="20" y="47.5" width="35" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="dny-bm-hj7"/>
                                                            <constraint firstAttribute="height" constant="21" id="jr1-zp-qvb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your task" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-Tu-1PZ">
                                                        <rect key="frame" x="106" y="38.5" width="257" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="P9r-wZ-aHX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="17P-Zd-U7e" firstAttribute="leading" secondItem="Xgm-AG-3KW" secondAttribute="leading" constant="20" id="5Rp-S3-hUL"/>
                                                    <constraint firstItem="G4l-Ur-FEE" firstAttribute="leading" secondItem="Xgm-AG-3KW" secondAttribute="leading" constant="20" id="5cA-u9-59m"/>
                                                    <constraint firstItem="17P-Zd-U7e" firstAttribute="top" secondItem="G4l-Ur-FEE" secondAttribute="bottom" constant="8" id="6ni-Tn-rKU"/>
                                                    <constraint firstItem="17P-Zd-U7e" firstAttribute="top" secondItem="x6E-Tu-1PZ" secondAttribute="bottom" constant="8" id="Emg-5T-FZm"/>
                                                    <constraint firstItem="x6E-Tu-1PZ" firstAttribute="leading" secondItem="G4l-Ur-FEE" secondAttribute="trailing" constant="51" id="FBS-nj-AHQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="17P-Zd-U7e" secondAttribute="trailing" constant="8" id="bfb-rJ-X1U"/>
                                                    <constraint firstAttribute="trailing" secondItem="x6E-Tu-1PZ" secondAttribute="trailing" constant="12" id="bie-6M-C13"/>
                                                    <constraint firstAttribute="bottom" secondItem="17P-Zd-U7e" secondAttribute="bottom" constant="10" id="kaa-V9-dkH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-DY-3wq">
                                                <rect key="frame" x="0.0" y="87.5" width="375" height="87.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-IH-YYh">
                                                        <rect key="frame" x="20" y="76.5" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="NJn-dy-bFi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-Dk-HKB">
                                                        <rect key="frame" x="20" y="47.5" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="5Jl-8H-vkc"/>
                                                            <constraint firstAttribute="height" constant="21" id="IYi-ci-pbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-YQ-GFA">
                                                        <rect key="frame" x="316" y="37.5" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="79e-AP-hwo"/>
                                                            <constraint firstAttribute="height" constant="31" id="qx7-Re-4R0"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeCompleted:" destination="veE-bl-Guz" eventType="valueChanged" id="gsI-uu-LC3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u4N-YQ-GFA" secondAttribute="trailing" constant="12" id="4gy-fr-ctw"/>
                                                    <constraint firstItem="Bej-IH-YYh" firstAttribute="top" secondItem="yhG-Dk-HKB" secondAttribute="bottom" constant="8" id="58P-ZN-70O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bej-IH-YYh" secondAttribute="trailing" constant="8" id="L6a-5v-IEa"/>
                                                    <constraint firstItem="Bej-IH-YYh" firstAttribute="top" secondItem="u4N-YQ-GFA" secondAttribute="bottom" constant="8" id="R83-4B-Qbm"/>
                                                    <constraint firstItem="yhG-Dk-HKB" firstAttribute="leading" secondItem="KV7-DY-3wq" secondAttribute="leading" constant="20" id="RzX-aO-Ho1"/>
                                                    <constraint firstItem="Bej-IH-YYh" firstAttribute="leading" secondItem="KV7-DY-3wq" secondAttribute="leading" constant="20" id="WVr-W7-b6M"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bej-IH-YYh" secondAttribute="bottom" constant="10" id="xgQ-NR-fz3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-PY-DU4">
                                                <rect key="frame" x="0.0" y="175" width="375" height="87.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-uY-1xw">
                                                        <rect key="frame" x="20" y="76.5" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="i8M-6h-Wj0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Ob-Z8L">
                                                        <rect key="frame" x="20" y="47.5" width="55" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="ZyZ-ca-R9F"/>
                                                            <constraint firstAttribute="height" constant="21" id="qFl-Xt-F4N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-dF-Qap">
                                                        <rect key="frame" x="183" y="24.5" width="180" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-ym-l46">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="1iA-Ef-mhb"/>
                                                                    <constraint firstAttribute="height" constant="44" id="LYE-OB-Q1U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                <state key="normal" title="priority 0">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didSelectPriority:" destination="veE-bl-Guz" eventType="touchUpInside" id="ATX-ES-tcp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-3K-3nd">
                                                                <rect key="frame" x="45.5" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="58L-Am-OVR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                <state key="normal" title="priority 1">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didSelectPriority:" destination="veE-bl-Guz" eventType="touchUpInside" id="hk9-oY-CpJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-yW-Cc5">
                                                                <rect key="frame" x="90.5" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="26s-Ni-62r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                <state key="normal" title="priority 2">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didSelectPriority:" destination="veE-bl-Guz" eventType="touchUpInside" id="4NS-s1-Jy5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-1R-Gy6">
                                                                <rect key="frame" x="136" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="tAl-WM-7rV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                <state key="normal" title="priority 3">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didSelectPriority:" destination="veE-bl-Guz" eventType="touchUpInside" id="I1h-Se-VJm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1Sq-V3-YwW"/>
                                                            <constraint firstAttribute="width" constant="180" id="Rw0-qG-Kmc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xxf-dF-Qap" secondAttribute="trailing" constant="12" id="13M-o7-Mze"/>
                                                    <constraint firstItem="SOg-uY-1xw" firstAttribute="leading" secondItem="1TC-PY-DU4" secondAttribute="leading" constant="20" id="B57-3o-U4U"/>
                                                    <constraint firstItem="TV6-Ob-Z8L" firstAttribute="leading" secondItem="1TC-PY-DU4" secondAttribute="leading" constant="20" id="UGu-eB-buq"/>
                                                    <constraint firstItem="SOg-uY-1xw" firstAttribute="top" secondItem="TV6-Ob-Z8L" secondAttribute="bottom" constant="8" id="UgU-ee-0hk"/>
                                                    <constraint firstItem="SOg-uY-1xw" firstAttribute="top" secondItem="xxf-dF-Qap" secondAttribute="bottom" constant="8" id="ZlQ-wo-AXZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="SOg-uY-1xw" secondAttribute="bottom" constant="10" id="hVv-o5-Dfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="SOg-uY-1xw" secondAttribute="trailing" constant="8" id="we9-Nj-uLO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-oi-Wwc">
                                                <rect key="frame" x="0.0" y="262.5" width="375" height="87.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-nn-Rdt">
                                                        <rect key="frame" x="20" y="76.5" width="347" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JVW-Qq-ewK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-un-Gxs">
                                                        <rect key="frame" x="20" y="47.5" width="36" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="V2z-Pk-MWF"/>
                                                            <constraint firstAttribute="width" constant="36" id="rBt-FO-dJo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-rE-dDc">
                                                        <rect key="frame" x="107" y="51.5" width="256" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0SD-rE-dDc" secondAttribute="trailing" constant="12" id="4wm-DS-Rq6"/>
                                                    <constraint firstAttribute="bottom" secondItem="vIa-nn-Rdt" secondAttribute="bottom" constant="10" id="999-wP-aZk"/>
                                                    <constraint firstItem="vIa-nn-Rdt" firstAttribute="top" secondItem="0SD-rE-dDc" secondAttribute="bottom" constant="8" id="IBQ-0h-2lg"/>
                                                    <constraint firstItem="0SD-rE-dDc" firstAttribute="leading" secondItem="goV-un-Gxs" secondAttribute="trailing" constant="51" id="Ks6-8T-X0Q"/>
                                                    <constraint firstItem="goV-un-Gxs" firstAttribute="leading" secondItem="mPJ-oi-Wwc" secondAttribute="leading" constant="20" id="MID-VJ-bob"/>
                                                    <constraint firstItem="vIa-nn-Rdt" firstAttribute="leading" secondItem="mPJ-oi-Wwc" secondAttribute="leading" constant="20" id="MUX-1E-T3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="vIa-nn-Rdt" secondAttribute="trailing" constant="8" id="jt8-Nn-fxZ"/>
                                                    <constraint firstItem="vIa-nn-Rdt" firstAttribute="top" secondItem="goV-un-Gxs" secondAttribute="bottom" constant="8" id="qMs-17-ghR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="XYf-Oa-FbB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="o7i-Hd-B8N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agX-37-jum" firstAttribute="top" secondItem="LL9-Lu-XvT" secondAttribute="top" id="7VX-GA-iKW"/>
                                    <constraint firstAttribute="bottom" secondItem="agX-37-jum" secondAttribute="bottom" constant="204" id="UGy-0V-Z5U"/>
                                    <constraint firstAttribute="trailing" secondItem="agX-37-jum" secondAttribute="trailing" id="Wxw-9w-yM7"/>
                                    <constraint firstItem="agX-37-jum" firstAttribute="centerX" secondItem="LL9-Lu-XvT" secondAttribute="centerX" id="aeV-ae-XOn"/>
                                    <constraint firstItem="agX-37-jum" firstAttribute="leading" secondItem="LL9-Lu-XvT" secondAttribute="leading" id="pIn-SM-PMi"/>
                                </constraints>
                            </scrollView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-Wk-Mhh">
                                <rect key="frame" x="0.0" y="445" width="375" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="6B1-Wn-9jA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553495758.82878304">
                                    <!--2018-07-17 04:49:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL9-Lu-XvT" firstAttribute="trailing" secondItem="9Me-bf-grS" secondAttribute="trailing" id="QNj-xT-oVK"/>
                            <constraint firstItem="uyH-Wk-Mhh" firstAttribute="centerX" secondItem="CCN-i5-INw" secondAttribute="centerX" id="WaU-pG-Cpz"/>
                            <constraint firstItem="LL9-Lu-XvT" firstAttribute="bottom" secondItem="9Me-bf-grS" secondAttribute="bottom" id="h3r-gf-Ptd"/>
                            <constraint firstItem="uyH-Wk-Mhh" firstAttribute="leading" secondItem="9Me-bf-grS" secondAttribute="leading" id="oXu-Hq-vbT"/>
                            <constraint firstItem="uyH-Wk-Mhh" firstAttribute="trailing" secondItem="9Me-bf-grS" secondAttribute="trailing" id="pvf-84-N6P"/>
                            <constraint firstItem="LL9-Lu-XvT" firstAttribute="top" secondItem="9Me-bf-grS" secondAttribute="top" id="t4E-dG-kAd"/>
                            <constraint firstItem="LL9-Lu-XvT" firstAttribute="leading" secondItem="9Me-bf-grS" secondAttribute="leading" id="tvc-O6-jm2"/>
                            <constraint firstItem="uyH-Wk-Mhh" firstAttribute="bottom" secondItem="9Me-bf-grS" secondAttribute="bottom" id="xIt-D0-2op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Me-bf-grS"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uyH-Wk-Mhh" id="2d6-gS-n9h"/>
                        <outlet property="dateTime" destination="0SD-rE-dDc" id="EHD-GI-6th"/>
                        <outlet property="isCompleted" destination="u4N-YQ-GFA" id="GOL-EO-zyN"/>
                        <outlet property="scrollViewBottom" destination="h3r-gf-Ptd" id="ZwZ-8t-Izm"/>
                        <outlet property="taskName" destination="x6E-Tu-1PZ" id="z5w-fb-vfA"/>
                        <outletCollection property="priorities" destination="eCh-1R-Gy6" collectionClass="NSMutableArray" id="mIy-8X-Tmr"/>
                        <outletCollection property="priorities" destination="ftF-3K-3nd" collectionClass="NSMutableArray" id="1Zr-rO-qGw"/>
                        <outletCollection property="priorities" destination="VHr-ym-l46" collectionClass="NSMutableArray" id="SRr-3G-xsX"/>
                        <outletCollection property="priorities" destination="m2Z-yW-Cc5" collectionClass="NSMutableArray" id="tHG-1u-wPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiv-Me-Qnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="-496.10194902548727"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7oM-VZ-rcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ok-9W-IuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="M1v-Uh-hMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epS-Qj-HNF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3V-Cs-Ycv" kind="relationship" relationship="rootViewController" id="mSh-qK-VqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1m-LO-p01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
